SurfaceYuGiOhCards/Area.xaml

<Grid x:Class="SurfaceYuGiOhCards.Area"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:s="http://schemas.microsoft.com/surface/2008"
			 xmlns:local="clr-namespace:SurfaceYuGiOhCards"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto"/>
		<ColumnDefinition Width="*"/>
	</Grid.ColumnDefinitions>

	<Grid Grid.Column="0" Grid.ColumnSpan="2" Background="Black" Width="1900" Height="1080">
		<Grid.RowDefinitions>
			<RowDefinition Height="540"/>
			<RowDefinition Height="540"/>
		</Grid.RowDefinitions>
		<Image Grid.Row="1" Source="Images/playmat.png"/>
		<Image Grid.Row="0" Source="Images/playmat.png">
			<Image.LayoutTransform>
				<RotateTransform Angle="180"/>
			</Image.LayoutTransform>
		</Image>
		<Image Source="Images/fieldspell.png" Height="245" Grid.RowSpan="2" Margin="0,0,25,0">
			<Image.LayoutTransform>
				<RotateTransform Angle="90"/>
			</Image.LayoutTransform>
		</Image>
		<Image Grid.Row="1" Source="Images/decks.png" HorizontalAlignment="Right" Margin="-20,-50,20,50"/>
		<Image Grid.Row="0" Source="Images/decks.png" HorizontalAlignment="Left" Margin="20,50,-20,-50">
			<Image.LayoutTransform>
				<RotateTransform Angle="180"/>
			</Image.LayoutTransform>
		</Image>



		<local:LifepointCounter Margin="1589,100,161,320" RenderTransformOrigin="0.5,0.5" Background="Cyan">
			<local:LifepointCounter.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="151.609"/>
					<TranslateTransform/>
				</TransformGroup>
			</local:LifepointCounter.RenderTransform>
		</local:LifepointCounter>
		<local:LifepointCounter RenderTransformOrigin="0.5,0.5" Margin="159,320,1591,100" Background="Cyan" Grid.Row="1">
			<local:LifepointCounter.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="331.457"/>
					<TranslateTransform/>
				</TransformGroup>
			</local:LifepointCounter.RenderTransform>
		</local:LifepointCounter>
	</Grid>

	<Grid Grid.Column="0">
		<TextBlock Text="Yu-Gi-Oh! card mat V1" TextWrapping="NoWrap" Foreground="Magenta" Margin="10,20,0,0">
			<TextBlock.LayoutTransform >
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.LayoutTransform>
		</TextBlock>
	</Grid>

</Grid>
