SurfaceYuGiOhCards/LifepointCounter.xaml

<UserControl x:Class="SurfaceYuGiOhCards.LifepointCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SurfaceYuGiOhCards"
             mc:Ignorable="d" 
			 Background="Lime"
			 Foreground="Black"
             Height="180" Width="180">
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="27"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="20"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Lifepoints"/>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<s:SurfaceButton Background="Transparent" Foreground="Black" Padding="0" Width="50" Click="ChangeLifepoints">+1000</s:SurfaceButton>
			<s:SurfaceButton Background="Transparent" Foreground="Black" Padding="0" Width="40" Click="ChangeLifepoints">+100</s:SurfaceButton>
			<s:SurfaceButton Background="Transparent" Foreground="Black" Padding="0" Width="20" Click="ChangeLifepoints">+10</s:SurfaceButton>
		</StackPanel>
		<TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="8000" FontSize="50" x:Name="LifepointDisplay"/>
		<StackPanel Grid.Row="3" Orientation="Horizontal">
			<s:SurfaceButton Background="Transparent" Foreground="Black" Padding="0" Width="50" Click="ChangeLifepoints">-1000</s:SurfaceButton>
			<s:SurfaceButton Background="Transparent" Foreground="Black" Padding="0" Width="40" Click="ChangeLifepoints">-100</s:SurfaceButton>
			<s:SurfaceButton Background="Transparent" Foreground="Black" Padding="0" Width="20" Click="ChangeLifepoints">-10</s:SurfaceButton>
		</StackPanel>
	</Grid>
</UserControl>
